# AndroidFormatProject

./: Untitled Diagram.drawio  build.gradle  config.gradle  readme.md  settings.gradle
0_app/: build.gradle  proguard-rules.pro
0_app/src/androidTest/java/com/lixin/exam/main/: ExampleInstrumentedTest.java
0_app/src/main/: AndroidManifest.xml
0_app/src/main/assets/: config.properties
0_app/src/main/java/com/lixin/exam/: MainApp.java
0_app/src/main/java/com/lixin/exam/di/: ActivityModule.java  ArouterModule.java  DaggerApp.java  MainAppComponent.java  PresenterModule.java
0_app/src/main/java/com/lixin/exam/main/: MainActivity.java  TestWebView.java
0_app/src/main/java/com/lixin/exam/main/test/: TestContract.java  TestModel.java  TestPresenter.java  TestView.java
0_app/src/main/res/layout/: activity_main.xml  layout_test.xml
0_app/src/main/res/values/: strings.xml
0_app/src/test/java/com/lixin/exam/main/: ExampleUnitTest.java
1_ui/map/: build.gradle
1_ui/map/src/androidTest/java/com/lixin/exam/formproject/: ExampleInstrumentedTest.java
1_ui/map/src/main/: AndroidManifest.xml
1_ui/map/src/main/java/com/lixin/exam/formproject/: MainActivity.java
1_ui/map/src/main/res/values/: strings.xml
1_ui/map/src/test/java/com/lixin/exam/formproject/: ExampleUnitTest.java
1_ui/multimedia/: build.gradle
1_ui/multimedia/src/androidTest/java/com/lixin/exam/multimedia/: ExampleInstrumentedTest.java
1_ui/multimedia/src/main/: AndroidManifest.xml
1_ui/multimedia/src/main/java/com/lixin/exam/multimedia/: MultiMediaMainActivity.java
1_ui/multimedia/src/main/res/layout/: activity_multi_media_main.xml
1_ui/multimedia/src/test/java/com/lixin/exam/multimedia/: ExampleUnitTest.java
3_libs/base/src/androidTest/java/com/lixin/exam/base/: ExampleInstrumentedTest.java
3_libs/base/src/main/: AndroidManifest.xml
3_libs/base/src/main/java/com/lixin/exam/base/: App.java
3_libs/base/src/test/java/com/lixin/exam/base/: ExampleUnitTest.java
3_libs/components/: build.gradle
3_libs/components/src/main/: AndroidManifest.xml
3_libs/components/src/main/java/com/lixin/exam/components/arouter/: ArouterManager.java
gradle/wrapper/: gradle-wrapper.properties
